{"architecture":"x86_64","boot":"uefi","channel":"evidence","image_schema":1,"packages":["base","linux","linux-firmware","mkinitcpio-archiso","systemd","dbus-broker","bubblewrap","hyprland","quickshell","qt6-base","qt6-declarative","python","openssl","openssh","parted","arch-install-scripts","dosfstools","gptfdisk","zstd","blossom-core","blossom-shell"],"product":"blossom-os","snapshot":"2026/09/07","ssh_enabled":false,"telemetry":false}
